# TD "Introduction √† la macro√©conomie" - S√©ance 2

1. Pour chaque exercice une structure de base comment√©e est propos√©e. Vous √™tes invit√©s √† compl√©ter les lignes marqu√©es üõ†Ô∏è
2. Cet espace de calcul est votre, vous pouvez explorer les sets de donn√©es et r√©aliser des modifications comme vous le souhaitez
3. Les sessions sont temporaires, si vous souhaitez conserver vos modifications, t√©l√©chargez le notebook avant de le fermer

In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Exercice 1
√Ä partir de 1800, recherchez le PIB am√©ricain par habitant √† intervalles d‚Äôune d√©cennie. Pour chacun de ces moments, trouvez le pays dont le PIB par habitant est actuellement le plus proche du niveau pass√© des √âtats-Unis. Quand les √âtats-Unis sont-ils devenus plus riches que l‚ÄôInde, la Chine et la France d‚Äôaujourd‚Äôhui ?

In [11]:
import pandas as pd
import numpy as np

# Load the data from the Maddison Project Database
data = pd.read_excel("data/TD2_mpd2023.xlsx", sheet_name='Full data')
data

,countrycode,country,region,year,gdppc,pop
0,AFG,Afghanistan,South and South East Asia,1,NaN,NaN
1,AFG,Afghanistan,South and South East Asia,730,NaN,NaN
2,AFG,Afghanistan,South and South East Asia,1000,NaN,NaN
3,AFG,Afghanistan,South and South East Asia,1090,NaN,NaN
4,AFG,Afghanistan,South and South East Asia,1150,NaN,NaN
...,...,...,...,...,...,...
131139,ZWE,Zimbabwe,Sub Saharan Africa,2018,1900.199191,14096.56
131140,ZWE,Zimbabwe,Sub Saharan Africa,2019,1753.024449,14344.59
131141,ZWE,Zimbabwe,Sub Saharan Africa,2020,1585.972804,14614.82
131142,ZWE,Zimbabwe,Sub Saharan Africa,2021,1687.253154,14900.01
131143,ZWE,Zimbabwe,Sub Saharan Africa,2022,1703.529373,15204.66

In [12]:
# Select US GDP per capita per year üõ†Ô∏è
us_data = data[data['country'] == 'United States'][['year', 'gdppc']]

# Extract GDP per capita for the United States at decade intervals from 1800
us_gdp_decades = us_data[(us_data['year'] >= 1800) & (us_data['year'] % 10 == 0)]
us_gdp_decades

        year         gdppc
124713  1800   2545.488000
124723  1810   2725.472000
124733  1820   2674.048000
124743  1830   3039.158400
124753  1840   3319.419200
124763  1850   3631.820000
124773  1860   4401.894400
124783  1870   4803.001600
124793  1880   6255.729600
124803  1890   6664.550400
124813  1900   8037.571200
124823  1910   9636.782722
124833  1920  10152.927109
124843  1930  10694.982075
124853  1940  12005.095163
124863  1950  15240.000000
124873  1960  18057.000000
124883  1970  23958.000000
124893  1980  29611.000000
124903  1990  36982.000000
124913  2000  45886.470498
124923  2010  49266.915862
124933  2020  54379.206512

In [21]:
# Get the most recent GDP per capita data for all countries
latest_year = data['year'].max()
latest_gdp = data[data['year'] == latest_year][['country', 'gdppc']]

# List to store the results
closest_countries = []

# Find the country with the closest GDP per capita for each decade
for decade in us_gdp_decades["year"]:
    gdp_diff = float('inf')
    closest_country = None
    us_gdp = us_gdp_decades[us_gdp_decades["year"] == decade]["gdppc"].values[0]
    for country in latest_gdp["country"]:
        country_gdp = latest_gdp[latest_gdp["country"] == country]["gdppc"].values[0]
        test_gdp_diff = abs(country_gdp - us_gdp)
        if test_gdp_diff < gdp_diff:
            gdp_diff = test_gdp_diff
            closest_country = country
    closest_countries.append((decade, us_gdp, closest_country, gdp_diff))

# Convert the results to a DataFrame
closest_countries_df = pd.DataFrame(closest_countries, columns=['Year', 'US GDP per Capita', 'Closest Country', 'GDP Difference'])
closest_countries_df

    Year  US GDP per Capita             Closest Country  GDP Difference
0   1800        2545.488000        Syrian Arab Republic       50.726705
1   1810        2725.472000                     Senegal       64.790275
2   1820        2674.048000                     Senegal       13.366275
3   1830        3039.158400  U.R. of Tanzania: Mainland       18.170325
4   1840        3319.419200                      Zambia       23.002125
5   1850        3631.820000                    Djibouti        8.759756
6   1860        4401.894400                       Ghana      159.483731
7   1870        4803.001600          State of Palestine       27.799541
8   1880        6255.729600                      Angola      136.824703
9   1890        6664.550400         Republic of Moldova       10.320888
10  1900        8037.571200                    Viet Nam       12.787631
11  1910        9636.782722                 El Salvador      417.877223
12  1920       10152.927109                     Ecuador       28.850547
13  1930       10694.982075                   Sri Lanka       10.499408
14  1940       12005.095163      Bosnia and Herzegovina      137.768038
15  1950       15240.000000                  Costa Rica      256.820571
16  1960       18057.000000                   Argentina      235.317825
17  1970       23958.000000                      Panama      400.980446
18  1980       29611.000000                     Hungary      159.144213
19  1990       36982.000000                      Israel      333.083045
20  2000       45886.470498                      Canada      356.824890
21  2010       49266.915862                 Netherlands      402.952693
22  2020       54379.206512                Saudi Arabia      862.297475

In [23]:
# Determine when the US became richer than India, China, and France of today
india_gdp = latest_gdp[latest_gdp['country'] == 'India']['gdppc'].values[0]
china_gdp = latest_gdp[latest_gdp['country'] == 'China']['gdppc'].values[0]
france_gdp = latest_gdp[latest_gdp['country'] == 'France']['gdppc'].values[0]

richer_than_india = us_gdp_decades[us_gdp_decades['gdppc'] > india_gdp].iloc[0]['year']
richer_than_china = us_gdp_decades[us_gdp_decades['gdppc'] > china_gdp].iloc[0]['year']
richer_than_france = us_gdp_decades[us_gdp_decades['gdppc'] > france_gdp].iloc[0]['year']

# Print the results
print(f"\nThe US became richer than India of today in: {richer_than_india}")
print(f"The US became richer than China of today in: {richer_than_china}")
print(f"The US became richer than France of today in: {richer_than_france}")

The US became richer than India of today in: 1900.0
The US became richer than China of today in: 1970.0
The US became richer than France of today in: 2000.0